
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  6.401E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  7.467E-08 [s]       
                                                -> Relaxation time (2):  7.809E-08 [s]       
                                                -> Relaxation time (3):  8.193E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.604E-08 [s]       
                                                -> Relaxation time (2):  2.604E-08 [s]       
                                                -> Relaxation time (3):  2.730E-08 [s]       
                                                -> Relaxation time (4):  2.605E-08 [s]       
                                                -> Relaxation time (5):  2.488E-08 [s]       
                                      Harmonic mean (correlation) time:  2.604E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.517E-01 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  4.884E+01 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  4.974E+01 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.858E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.356E-06 -7.075E-07 -4.013E-07    -1.076E-02 -9.475E-01  1.700E+00
  -7.075E-07  2.004E-06 -2.052E-07     9.445E-01  9.533E-02 -2.682E+00
  -4.013E-07 -2.052E-07  2.214E-06    -1.592E+00  2.451E+00 -8.745E-02

  -1.076E-02  9.445E-01 -1.592E+00     6.725E+06  4.556E+05  1.860E+05
  -9.475E-01  9.533E-02  2.451E+00     4.556E+05  6.065E+06 -3.528E+04
   1.700E+00 -2.682E+00 -8.745E-02     1.860E+05 -3.528E+04  6.412E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.233E-07  2.648E-07  1.534E-07
                   as the reference point               
                  in the reference frame:               
         e1: -4.684E-01  8.617E-01  1.951E-01
         e2: -1.362E-01 -2.886E-01  9.477E-01
         e3:  8.729E-01  4.174E-01  2.526E-01

                                   Translational diffusion coefficient:  7.462E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.208E-07  1.895E-09 -5.974E-09     1.758E-02 -1.770E-03 -4.933E-03
   1.895E-09  7.528E-07 -9.184E-10    -1.770E-03 -2.157E-02 -7.244E-03
  -5.974E-09 -9.184E-10  7.649E-07    -4.933E-03 -7.244E-03  1.125E-03

   1.758E-02 -1.770E-03 -4.933E-03     5.809E+06 -1.228E-09 -1.228E-09
  -1.770E-03 -2.157E-02 -7.244E-03    -8.184E-10  6.396E+06 -5.456E-10
  -4.933E-03 -7.244E-03  1.125E-03    -8.184E-10 -2.728E-10  6.997E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.878E-07 [cm]      
                                      Rotational diffusion coefficient:  2.930E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.163E-07 [cm]      
                                                -> Relaxation time (2):  4.226E-07 [cm]      
                                                -> Relaxation time (3):  4.294E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.930E-07 [cm]      
                                                -> Relaxation time (2):  2.930E-07 [cm]      
                                                -> Relaxation time (3):  2.977E-07 [cm]      
                                                -> Relaxation time (4):  2.931E-07 [cm]      
                                                -> Relaxation time (5):  2.886E-07 [cm]      
                                                  Mean relaxation time:  2.930E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.840E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.857E-07 [cm]      
