
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  2.067E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.272E-08 [s]       
                                                -> Relaxation time (2):  2.310E-08 [s]       
                                                -> Relaxation time (3):  2.725E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  7.248E-09 [s]       
                                                -> Relaxation time (2):  9.087E-09 [s]       
                                                -> Relaxation time (3):  8.622E-09 [s]       
                                                -> Relaxation time (4):  8.465E-09 [s]       
                                                -> Relaxation time (5):  7.250E-09 [s]       
                                      Harmonic mean (correlation) time:  8.064E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  3.731E-01 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  1.487E+01 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  1.537E+01 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.119E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.101E-06 -1.409E-08  1.528E-09    -1.401E-02  4.258E-01  3.358E-01
  -1.409E-08  1.148E-06 -1.135E-08    -4.206E-01  1.350E-02  1.898E-01
   1.528E-09 -1.135E-08  1.107E-06    -4.299E-01 -1.270E-01 -6.504E-03

  -1.401E-02 -4.206E-01 -4.299E-01     1.859E+07 -1.847E+06  7.572E+05
   4.258E-01  1.350E-02 -1.270E-01    -1.847E+06  2.367E+07 -2.272E+06
   3.358E-01  1.898E-01 -6.504E-03     7.572E+05 -2.272E+06  1.974E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -8.589E-09  2.165E-08 -2.134E-08
                   as the reference point               
                  in the reference frame:               
         e1:  9.533E-01  3.014E-01 -2.126E-02
         e2: -1.006E-01  3.829E-01  9.183E-01
         e3:  2.849E-01 -8.733E-01  3.953E-01

                                   Translational diffusion coefficient:  1.106E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.080E-06 -2.277E-09 -1.308E-09    -8.490E-03 -3.966E-02  1.581E-02
  -2.277E-09  1.088E-06 -1.942E-09    -3.966E-02  2.692E-02 -4.080E-02
  -1.308E-09 -1.942E-09  1.150E-06     1.581E-02 -4.080E-02 -2.545E-02

  -8.490E-03 -3.966E-02  1.581E-02     1.799E+07 -3.410E-10  2.796E-09
  -3.966E-02  2.692E-02 -4.080E-02    -4.774E-10  1.871E+07  5.456E-09
   1.581E-02 -4.080E-02 -2.545E-02     1.739E-09  4.365E-09  2.531E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.941E-07 [cm]      
                                      Rotational diffusion coefficient:  1.982E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.800E-07 [cm]      
                                                -> Relaxation time (2):  2.815E-07 [cm]      
                                                -> Relaxation time (3):  2.975E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.913E-07 [cm]      
                                                -> Relaxation time (2):  2.063E-07 [cm]      
                                                -> Relaxation time (3):  2.027E-07 [cm]      
                                                -> Relaxation time (4):  2.015E-07 [cm]      
                                                -> Relaxation time (5):  1.913E-07 [cm]      
                                                  Mean relaxation time:  1.982E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.911E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.932E-07 [cm]      
