
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  2.735E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.732E-08 [s]       
                                                -> Relaxation time (2):  1.806E-08 [s]       
                                                -> Relaxation time (3):  1.960E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  5.684E-09 [s]       
                                                -> Relaxation time (2):  6.565E-09 [s]       
                                                -> Relaxation time (3):  6.449E-09 [s]       
                                                -> Relaxation time (4):  6.169E-09 [s]       
                                                -> Relaxation time (5):  5.707E-09 [s]       
                                      Harmonic mean (correlation) time:  6.093E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  4.081E-01 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  1.146E+01 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  1.170E+01 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  4.892E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   4.956E-06 -6.973E-07 -2.260E-06    -4.251E-01 -9.499E+00  2.303E+00
  -6.973E-07  6.771E-06 -9.341E-07     9.914E+00 -3.408E-02 -7.624E+00
  -2.260E-06 -9.341E-07  2.950E-06    -2.234E+00  6.187E+00  4.711E-01

  -4.251E-01  9.914E+00 -2.234E+00     2.568E+07  9.489E+05 -8.593E+05
  -9.499E+00 -3.408E-02  6.187E+00     9.489E+05  2.592E+07  1.659E+06
   2.303E+00 -7.624E+00  4.711E-01    -8.593E+05  1.659E+06  3.045E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.409E-07  9.597E-08  3.753E-07
                   as the reference point               
                  in the reference frame:               
         e1: -6.660E-01  6.911E-01 -2.809E-01
         e2:  7.391E-01  6.623E-01 -1.228E-01
         e3: -1.012E-01  2.894E-01  9.518E-01

                                   Translational diffusion coefficient:  1.210E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.175E-06 -3.424E-09 -3.291E-09    -6.652E-02 -7.209E-03  5.167E-03
  -3.424E-09  1.209E-06  1.101E-08    -7.209E-03  7.364E-02  3.407E-02
  -3.291E-09  1.101E-08  1.245E-06     5.167E-03  3.407E-02  4.815E-03

  -6.652E-02 -7.209E-03  5.167E-03     2.434E+07  8.184E-09  3.274E-09
  -7.209E-03  7.364E-02  3.407E-02     6.275E-09  2.668E+07  2.182E-09
   5.167E-03  3.407E-02  4.815E-03     3.274E-09  2.182E-09  3.105E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.775E-07 [cm]      
                                      Rotational diffusion coefficient:  1.806E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.558E-07 [cm]      
                                                -> Relaxation time (2):  2.594E-07 [cm]      
                                                -> Relaxation time (3):  2.666E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.764E-07 [cm]      
                                                -> Relaxation time (2):  1.851E-07 [cm]      
                                                -> Relaxation time (3):  1.840E-07 [cm]      
                                                -> Relaxation time (4):  1.813E-07 [cm]      
                                                -> Relaxation time (5):  1.767E-07 [cm]      
                                                  Mean relaxation time:  1.806E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.752E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.764E-07 [cm]      
