
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  1.508E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.996E-08 [s]       
                                                -> Relaxation time (2):  3.147E-08 [s]       
                                                -> Relaxation time (3):  3.948E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  9.503E-09 [s]       
                                                -> Relaxation time (2):  1.321E-08 [s]       
                                                -> Relaxation time (3):  1.237E-08 [s]       
                                                -> Relaxation time (4):  1.168E-08 [s]       
                                                -> Relaxation time (5):  9.527E-09 [s]       
                                      Harmonic mean (correlation) time:  1.105E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  3.400E-01 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  1.896E+01 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  2.038E+01 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.014E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.945E-07  3.154E-08  9.322E-09    -1.085E-02 -3.965E-01 -1.606E-01
   3.154E-08  1.024E-06  3.667E-08     3.171E-01  2.353E-02  1.672E-01
   9.322E-09  3.667E-08  1.024E-06     8.458E-03 -1.134E-01 -2.199E-02

  -1.085E-02  3.171E-01  8.458E-03     1.329E+07  2.304E+06  1.036E+06
  -3.965E-01  2.353E-02 -1.134E-01     2.304E+06  1.619E+07  3.050E+06
  -1.606E-01  1.672E-01 -2.199E-02     1.036E+06  3.050E+06  1.576E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -8.310E-09 -4.011E-09  2.350E-08
                   as the reference point               
                  in the reference frame:               
         e1:  7.651E-01 -5.898E-01  2.584E-01
         e2:  5.444E-01  3.781E-01 -7.488E-01
         e3:  3.440E-01  7.135E-01  6.104E-01

                                   Translational diffusion coefficient:  1.008E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.605E-07  1.267E-09  1.206E-09    -2.082E-03  5.006E-02  1.824E-02
   1.267E-09  9.982E-07 -3.523E-09     5.006E-02  1.825E-02 -1.337E-02
   1.206E-09 -3.523E-09  1.065E-06     1.824E-02 -1.337E-02 -2.548E-02

  -2.082E-03  5.006E-02  1.824E-02     1.186E+07  0.000E+00 -2.728E-09
   5.006E-02  1.825E-02 -1.337E-02     2.728E-10  1.347E+07  3.274E-09
   1.824E-02 -1.337E-02 -2.548E-02     2.728E-10 -1.091E-09  1.991E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.131E-07 [cm]      
                                      Rotational diffusion coefficient:  2.202E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.071E-07 [cm]      
                                                -> Relaxation time (2):  3.121E-07 [cm]      
                                                -> Relaxation time (3):  3.366E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.094E-07 [cm]      
                                                -> Relaxation time (2):  2.337E-07 [cm]      
                                                -> Relaxation time (3):  2.286E-07 [cm]      
                                                -> Relaxation time (4):  2.243E-07 [cm]      
                                                -> Relaxation time (5):  2.096E-07 [cm]      
                                                  Mean relaxation time:  2.202E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.072E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.122E-07 [cm]      
