
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  1.079E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.107E-08 [s]       
                                                -> Relaxation time (2):  4.147E-08 [s]       
                                                -> Relaxation time (3):  6.141E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.240E-08 [s]       
                                                -> Relaxation time (2):  2.047E-08 [s]       
                                                -> Relaxation time (3):  1.771E-08 [s]       
                                                -> Relaxation time (4):  1.750E-08 [s]       
                                                -> Relaxation time (5):  1.240E-08 [s]       
                                      Harmonic mean (correlation) time:  1.544E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  3.063E-01 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  2.504E+01 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  2.878E+01 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  9.462E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.907E-07  1.446E-08  2.469E-08     6.362E-02 -5.657E-01  2.167E-01
   1.446E-08  9.153E-07 -2.685E-08     6.812E-01 -1.058E-02 -3.119E-01
   2.469E-08 -2.685E-08  9.326E-07    -1.881E-01  2.500E-01 -1.817E-02

   6.362E-02  6.812E-01 -1.881E-01     1.297E+07  4.014E+05  3.824E+06
  -5.657E-01 -1.058E-02  2.500E-01     4.014E+05  8.072E+06  2.403E+05
   2.167E-01 -3.119E-01 -1.817E-02     3.824E+06  2.403E+05  1.133E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.258E-08  1.802E-08  6.719E-08
                   as the reference point               
                  in the reference frame:               
         e1:  2.255E-01 -9.553E-01 -1.915E-01
         e2:  5.880E-01  2.901E-01 -7.551E-01
         e3:  7.768E-01  5.768E-02  6.271E-01

                                   Translational diffusion coefficient:  9.079E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.444E-07 -9.220E-09  2.370E-09    -4.452E-02 -3.562E-02  7.311E-02
  -9.220E-09  8.995E-07  3.173E-09    -3.562E-02  3.129E-02 -3.512E-02
   2.370E-09  3.173E-09  9.797E-07     7.311E-02 -3.512E-02  4.810E-02

  -4.452E-02 -3.562E-02  7.311E-02     8.025E+06 -1.910E-09 -2.728E-09
  -3.562E-02  3.129E-02 -3.512E-02    -1.773E-09  8.260E+06  2.182E-09
   7.311E-02 -3.512E-02  4.810E-02    -9.548E-10  3.274E-09  1.609E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.365E-07 [cm]      
                                      Rotational diffusion coefficient:  2.462E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.411E-07 [cm]      
                                                -> Relaxation time (2):  3.422E-07 [cm]      
                                                -> Relaxation time (3):  3.900E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.288E-07 [cm]      
                                                -> Relaxation time (2):  2.704E-07 [cm]      
                                                -> Relaxation time (3):  2.577E-07 [cm]      
                                                -> Relaxation time (4):  2.567E-07 [cm]      
                                                -> Relaxation time (5):  2.288E-07 [cm]      
                                                  Mean relaxation time:  2.462E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.273E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.381E-07 [cm]      
