
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  2.546E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.838E-08 [s]       
                                                -> Relaxation time (2):  1.939E-08 [s]       
                                                -> Relaxation time (3):  2.137E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  6.019E-09 [s]       
                                                -> Relaxation time (2):  7.172E-09 [s]       
                                                -> Relaxation time (3):  7.026E-09 [s]       
                                                -> Relaxation time (4):  6.631E-09 [s]       
                                                -> Relaxation time (5):  6.053E-09 [s]       
                                      Harmonic mean (correlation) time:  6.545E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.289E-01 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.775E+01 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.906E+01 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  6.418E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.455E-06  8.013E-07  4.649E-07     1.541E-01 -7.506E+00  1.033E+01
   8.013E-07  4.672E-06 -4.000E-06     9.145E+00  3.147E-01  2.092E+00
   4.649E-07 -4.000E-06  6.128E-06    -1.093E+01 -1.821E+00 -4.632E-01

   1.541E-01  9.145E+00 -1.093E+01     2.484E+07  1.416E+05  4.593E+05
  -7.506E+00  3.147E-01 -1.821E+00     1.416E+05  2.486E+07  3.672E+06
   1.033E+01  2.092E+00 -4.632E-01     4.593E+05  3.672E+06  2.669E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -7.143E-08  4.386E-07  3.668E-07
                   as the reference point               
                  in the reference frame:               
         e1:  6.044E-02  7.841E-01 -6.177E-01
         e2:  9.937E-01 -1.055E-01 -3.669E-02
         e3:  9.394E-02  6.117E-01  7.855E-01

                                   Translational diffusion coefficient:  1.180E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.132E-06  1.499E-09 -1.049E-09    -1.365E-02  2.032E-02  4.560E-03
   1.499E-09  1.184E-06 -2.140E-09     2.032E-02  6.357E-03 -2.259E-02
  -1.049E-09 -2.140E-09  1.224E-06     4.560E-03 -2.259E-02  1.291E-02

  -1.365E-02  2.032E-02  4.560E-03     2.198E+07  5.456E-10 -4.365E-09
   2.032E-02  6.357E-03 -2.259E-02     1.364E-09  2.481E+07  4.092E-10
   4.560E-03 -2.259E-02  1.291E-02    -4.365E-09 -5.456E-10  2.960E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.819E-07 [cm]      
                                      Rotational diffusion coefficient:  1.849E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.609E-07 [cm]      
                                                -> Relaxation time (2):  2.656E-07 [cm]      
                                                -> Relaxation time (3):  2.744E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.798E-07 [cm]      
                                                -> Relaxation time (2):  1.906E-07 [cm]      
                                                -> Relaxation time (3):  1.893E-07 [cm]      
                                                -> Relaxation time (4):  1.857E-07 [cm]      
                                                -> Relaxation time (5):  1.802E-07 [cm]      
                                                  Mean relaxation time:  1.849E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.790E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.810E-07 [cm]      
